# SampleApi

./: pom.xml
SampleApi-ear/: pom.xml
sampleApi/: pom.xml
sampleApi/src/main/java/net/foster/sample/rest/: JaxRsActivator.java  SampleApiEntity.java  SampleResource.java
sampleApi/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
